{
  "app": {
    "bundleName": "com.nexus.edgevox.onnx.tts",
    "vendor": "next-gen Kaldi",
    "versionCode": 1000000,
    "versionName": "1.0.0",
    "icon": "$media:app_icon",
    "label": "$string:app_name"
  }
}
